code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,4,4,4,8,2 --d_model 512 --d_head 64,128,128,128,128,64,256                   --d_inner
    1370,1770,1170,1785,1170,1520,1120 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,8 --d_model 512 --d_head 256,256,128,128,64                   --d_inner
    1920,1920,1935,1520,2020 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,4,2,8,2 --d_model 512 --d_head 256,128,256,128,256,64,256                   --d_inner
    1920,1920,1935,1520,1570,1520,920 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,8,4,2,2 --d_model 512 --d_head 256,128,128,64,128,256,256                   --d_inner
    970,1770,1320,1785,1170,1520,970 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,4,4 --d_model 512 --d_head 128,128,128,128                   --d_inner
    1920,1920,1935,1120 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,4,4,4 --d_model 512 --d_head 64,128,128,128,128                   --d_inner
    1820,1870,1070,1470,1520 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,2,4 --d_model 512 --d_head 256,256,128                   --d_inner
    1120,1920,1935 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,4 --d_model 512 --d_head 256,128,128                   --d_inner
    1520,1620,1935 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,4 --d_model 512 --d_head 256,128,128                   --d_inner
    1920,1120,1935 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,8,8,4 --d_model 512 --d_head 256,128,64,64,128                   --d_inner
    1920,1920,1935,1120,1170 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,2 --d_model 512 --d_head 256,256,128,128,256                   --d_inner
    1820,1870,1785,1470,1070 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,2,8,8,4 --d_model 512 --d_head 256,64,256,64,64,128                   --d_inner
    1020,1120,1935,1285,1720,1970 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,4,2,4,2 --d_model 256 --d_head 128,64,64,64,128,64,128                   --d_inner
    1285,1835,1835,485,735,1585,1535 --d_embed 256 --div_val 4 --max_step 40000 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,2,2,8,2 --d_model 256 --d_head 128,64,64,64,128,128,32,128                   --d_inner
    1735,1135,1285,735,1520,785,985,1720 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,4,2,4,8 --d_model 256 --d_head 128,64,64,64,128,64,32                   --d_inner
    1735,1185,1835,1435,1585,1585,1335 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,8,2,2 --d_model 512 --d_head 256,128,256,64,256,256                   --d_inner
    1920,1920,1935,1285,1720,1170 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,2,8,8,2 --d_model 256 --d_head 128,64,64,64,128,32,32,128                   --d_inner
    1735,1920,1935,1920,1170,1720,1320,1135 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,8,2,2 --d_model 512 --d_head 256,128,256,64,256,256                   --d_inner
    1570,1770,1520,1785,1720,1335 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,4 --d_model 512 --d_head 256,128,256,128,128                   --d_inner
    1570,1770,1935,1520,1720 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j18_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,4,2,8,2 --d_model 512 --d_head 256,128,256,128,256,64,256                   --d_inner
    1920,1920,1170,1785,1170,1520,1935 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j19
  name: config_35
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
