code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,2,4 --d_model 512 --d_head 128,128,256,128                   --d_inner
    1135,1220,1120,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,4,2,8 --d_model 512 --d_head 256,128,128,256,128,256,64                   --d_inner
    1570,1320,1120,1335,1120,1370,735 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,8 --d_model 512 --d_head 256,128,256,64                   --d_inner
    1770,1220,1120,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,2,4,8 --d_model 256 --d_head 128,128,64,64,128,64,32                   --d_inner
    1720,785,1485,535,735,1720,2035 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 8,2,4,4,4,4 --d_model 256 --d_head 32,128,64,64,64,64                   --d_inner
    1720,735,435,835,1635,1370 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,4,2,4,4,2,8,4 --d_model 512 --d_head 64,128,256,128,128,256,64,128                   --d_inner
    1720,1320,1820,1970,1520,1370,1520,970 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,8,4,4,8 --d_model 256 --d_head 128,128,32,64,64,32                   --d_inner
    1720,785,1070,1970,1970,1720 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,2,4,4,4,2,8 --d_model 256 --d_head 32,128,64,64,64,128,32                   --d_inner
    1735,785,835,1970,1970,1720,685 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,2,4,4,4,8,2 --d_model 512 --d_head 256,64,256,128,128,128,64,256                   --d_inner
    1720,1320,1120,1820,2020,1370,1520,870 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,4,4,2,2,4 --d_model 512 --d_head 256,256,256,128,128,256,256,128                   --d_inner
    1720,1320,1120,1920,2020,1370,1520,970 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,8,2,2,4,4 --d_model 512 --d_head 256,256,256,64,256,256,128,128                   --d_inner
    1470,1920,1120,970,2020,1370,1520,970 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,8,8,2,4,8 --d_model 512 --d_head 256,128,64,64,256,128,64                   --d_inner
    1135,1220,1120,1070,1385,1220,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,2,4,4,4,8 --d_model 512 --d_head 256,256,256,128,128,128,64                   --d_inner
    1720,1320,1120,1520,2020,1370,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,4,4,4,2 --d_model 512 --d_head 256,64,128,128,128,256                   --d_inner
    1285,1370,1120,835,435,1170 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,2,2,2,2,4 --d_model 512 --d_head 128,256,256,256,256,128                   --d_inner
    1770,1370,1235,835,1320,1170 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,4,4,2,8,4 --d_model 512 --d_head 256,256,256,128,128,256,64,128                   --d_inner
    1720,1720,1120,870,2020,1370,1520,970 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,4,4,2,2 --d_model 512 --d_head 256,256,128,128,256,256                   --d_inner
    1170,1120,1235,835,1070,1170 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,8 --d_model 512 --d_head 256,128,64                   --d_inner
    1920,1570,1920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,2,2,2 --d_model 512 --d_head 64,128,256,256,256                   --d_inner
    1470,1470,1670,1370,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1135,1220,585 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,2,2 --d_model 512 --d_head 256,256,256                   --d_inner
    1720,1270,1120 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j20
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,4,2,2,4 --d_model 256 --d_head 128,128,64,128,128,64                   --d_inner
    1770,1370,1235,1185,1085,1170 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,8,8,4,2 --d_model 512 --d_head 256,64,64,128,256                   --d_inner
    1985,1620,1235,1420,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,4,2,8 --d_model 512 --d_head 256,256,128,128,128,256,64                   --d_inner
    1720,1785,1885,1970,1635,1720,685 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,2,4 --d_model 512 --d_head 256,256,128                   --d_inner
    1920,785,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,2,2 --d_model 512 --d_head 256,128,128,256,256,256,256                   --d_inner
    1920,1220,2020,1120,1370,1070,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1920,1770,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,4,2,8 --d_model 256 --d_head 128,128,64,64,64,128,32                   --d_inner
    1720,1785,1885,1970,1970,1720,685 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,8,2 --d_model 512 --d_head 256,128,128,64,256                   --d_inner
    1985,1785,1235,835,1385 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,4,4,4,4 --d_model 256 --d_head 128,32,64,64,64,64                   --d_inner
    1985,1370,1235,835,970,1170 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,4 --d_model 512 --d_head 256,128,128                   --d_inner
    1135,1770,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,4 --d_model 512 --d_head 256,128,256,128                   --d_inner
    1720,1785,1120,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,2 --d_model 512 --d_head 256,128,256,256                   --d_inner
    1135,1220,1120,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j32
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,4,2,8 --d_model 256 --d_head 128,128,64,64,64,128,32                   --d_inner
    1720,785,1120,1970,2020,1720,1520 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,2,2,4,2,8 --d_model 512 --d_head 256,256,256,256,128,256,64                   --d_inner
    1920,1220,1120,1120,2020,1370,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,4,8 --d_model 512 --d_head 256,128,128,256,256,128,64                   --d_inner
    1920,1220,1235,835,1320,1170,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,8 --d_model 512 --d_head 256,128,128,64                   --d_inner
    1920,1220,1120,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j36
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,2,8,4,4,8 --d_model 512 --d_head 256,256,256,64,128,128,64                   --d_inner
    1135,1220,1070,1970,1385,1720,685 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,4,2,8 --d_model 512 --d_head 256,256,128,128,128,256,64                   --d_inner
    1720,785,1070,1970,1970,1370,685 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j38
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,2,8 --d_model 256 --d_head 128,64,64,128,128,128,32                   --d_inner
    1720,785,1070,1970,1970,1720,685 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,2,4,4,2 --d_model 256 --d_head 64,64,64,128,64,64,128                   --d_inner
    1720,1220,1070,1370,1370,1720,685 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,4,2,4 --d_model 256 --d_head 128,128,64,64,64,128,64                   --d_inner
    935,1370,1070,1085,1970,1720,1635 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j41
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,4,4,4 --d_model 512 --d_head 64,128,128,128,128                   --d_inner
    1135,1220,585,1320,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,2 --d_model 512 --d_head 256,128,256,256                   --d_inner
    1135,1220,1970,1770 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,2,2,4,2,4 --d_model 512 --d_head 256,128,256,256,256,128,256,128                   --d_inner
    1135,1270,1720,1820,1320,1170,1520,1570 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,2,4,4,2,2 --d_model 256 --d_head 128,32,128,64,64,128,128                   --d_inner
    1720,1485,1070,1435,1235,1720,920 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,4,4 --d_model 512 --d_head 128,128,128                   --d_inner
    1920,1770,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,8,4,4,2,4,4,8 --d_model 256 --d_head 64,32,64,64,128,64,64,32                   --d_inner
    1985,1785,1185,835,970,1620,1520,1470 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,8,2 --d_model 512 --d_head 256,128,64,256                   --d_inner
    1135,1220,1120,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,4,4,4,4 --d_model 512 --d_head 128,128,128,128,128                   --d_inner
    1135,1220,585,835,1620 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j49
  name: config_70
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
