code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,2,2 --d_model 512 --d_head 256,128,256,256,256                   --d_inner
    585,1870,1020,1920,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,4,2 --d_model 512 --d_head 256,128,256,128,128,256                   --d_inner
    1920,1920,2035,1885,1520,1720 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,4,2 --d_model 512 --d_head 256,128,256,128,128,256                   --d_inner
    1570,1770,1520,1785,1520,1720 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,4,2,4,2 --d_model 512 --d_head 256,128,128,128,256,128,256                   --d_inner
    585,1470,1020,1470,1720,2035,1670 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,2,2 --d_model 256 --d_head 128,64,128,64,128,128                   --d_inner
    1920,1920,1520,1920,1520,1720 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,4 --d_model 512 --d_head 256,128,256,128                   --d_inner
    1735,1920,1785,1920 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,4,2,8,2,2 --d_model 256 --d_head 128,128,64,64,128,32,128,128                   --d_inner
    1885,1920,735,1885,1520,1720,985,735 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,2,8,2,8 --d_model 512 --d_head 256,256,256,64,256,64                   --d_inner
    1720,1770,785,1885,1170,1670 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,2,2,4 --d_model 512 --d_head 64,256,256,128                   --d_inner
    1720,920,785,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,2,2 --d_model 512 --d_head 256,256,256                   --d_inner
    1570,1770,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,2,4,2,2,2 --d_model 512 --d_head 256,256,256,128,256,256,256                   --d_inner
    1570,1320,1785,1520,1720,1520,1320 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,2,2 --d_model 512 --d_head 128,256,256,256                   --d_inner
    1720,1770,785,1070 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,2,4,4,8 --d_model 512 --d_head 256,256,256,128,128,64                   --d_inner
    1570,1770,870,1170,1720,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,8 --d_model 512 --d_head 256,256,256,64                   --d_inner
    1420,1770,785,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,4,4,2,8,2,2 --d_model 256 --d_head 128,32,64,64,128,32,128,128                   --d_inner
    1920,1635,2035,1885,535,1735,435,1035 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,2,4,2 --d_model 512 --d_head 256,256,128,128,256,128,256                   --d_inner
    1635,1170,2035,1885,1520,1720,1270 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,2,4,4,4,2,2 --d_model 256 --d_head 32,128,64,64,64,128,128                   --d_inner
    1920,985,2035,1885,985,1885,935 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,8,2,8 --d_model 512 --d_head 64,64,256,64                   --d_inner
    1720,1770,785,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,4,4 --d_model 256 --d_head 128,64,64,64,64                   --d_inner
    785,1770,1935,1520,1720 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,2,4 --d_model 512 --d_head 128,256,256,128                   --d_inner
    1120,1770,785,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,4,8,2,4 --d_model 512 --d_head 256,128,128,128,128,64,256,128                   --d_inner
    1735,1920,1520,1885,1970,2035,1570,1785 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j20_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,8,4,2 --d_model 512 --d_head 256,256,64,128,256                   --d_inner
    1920,1470,1935,1470,1170 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,4,8 --d_model 512 --d_head 256,256,128,64                   --d_inner
    1735,1920,1520,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,8,8,4 --d_model 512 --d_head 256,64,64,128                   --d_inner
    1570,1770,1785,870 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,4,4,2,4,2 --d_model 512 --d_head 256,64,128,128,256,128,256                   --d_inner
    1670,1470,1470,1885,1570,1620,1670 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,8,2 --d_model 256 --d_head 128,128,128,32,128                   --d_inner
    1920,1920,1785,1520,1720 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,2,8,2,2 --d_model 256 --d_head 128,64,64,64,128,32,128,128                   --d_inner
    1735,1920,1835,1885,1970,1335,1935,1785 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,4,4,8,2,2,2,2 --d_model 256 --d_head 32,64,64,32,128,128,128,128                   --d_inner
    1920,1920,2035,1285,1520,1970,1320,1035 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,4 --d_model 512 --d_head 256,256,128,128,128                   --d_inner
    1735,1920,1935,1520,1970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,4,4,8,2,2,2,2 --d_model 256 --d_head 32,64,64,32,128,128,128,128                   --d_inner
    1570,1770,2035,1885,1735,1335,1785,1035 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,4,2,4,2,8,2,2 --d_model 256 --d_head 32,64,128,64,128,32,128,128                   --d_inner
    1720,1770,2035,1885,1520,1520,1935,1785 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,4 --d_model 512 --d_head 256,256,256,128                   --d_inner
    1720,1770,1785,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,4,2,2,2,2 --d_model 256 --d_head 128,64,128,64,128,128,128,128                   --d_inner
    1920,1920,1485,1885,1720,1720,1320,1720 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j32_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,4,2,8,2,2 --d_model 512 --d_head 256,256,256,128,256,64,256,256                   --d_inner
    1920,1770,1785,1885,1520,1720,1320,1985 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,4,2 --d_model 512 --d_head 256,256,256,128,256                   --d_inner
    1635,1770,1785,1520,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,8,2,2,2,2 --d_model 256 --d_head 128,64,64,32,128,128,128,128                   --d_inner
    1570,1770,1835,1785,1720,1520,1320,1135 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,2,8,2,2 --d_model 512 --d_head 256,128,128,128,256,64,256,256                   --d_inner
    1735,2020,1520,1885,1970,2035,1935,1785 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j36_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,2,4,4 --d_model 256 --d_head 32,64,128,64,64                   --d_inner
    1920,1920,1935,1885,1520 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,8,2 --d_model 512 --d_head 256,256,256,64,256                   --d_inner
    1570,1770,1935,1285,1720 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j38
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,2 --d_model 512 --d_head 256,256,128,128,256                   --d_inner
    1570,1770,1935,1520,1170 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,4,2,4,2,2 --d_model 256 --d_head 128,128,64,64,128,64,128,128                   --d_inner
    1635,1920,1485,1885,1520,1720,1670,1985 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,8,2,8,2,2 --d_model 256 --d_head 128,64,128,32,128,32,128,128                   --d_inner
    1720,1920,1935,1885,1485,1970,1935,1785 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j41_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,8,2,2,2,2 --d_model 512 --d_head 256,128,128,64,256,256,256,256                   --d_inner
    1635,1770,1835,1885,1520,1720,1670,970 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,8,2,8,4,2 --d_model 512 --d_head 256,128,256,64,256,64,128,256                   --d_inner
    1920,1920,1935,1285,1720,1520,1320,1720 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,8,4 --d_model 256 --d_head 128,64,128,64,32,64                   --d_inner
    1920,1735,2035,1920,1170,1520 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,8 --d_model 512 --d_head 256,128,256,64                   --d_inner
    1820,1120,1935,1285 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,2,8,4 --d_model 512 --d_head 64,256,64,128                   --d_inner
    1570,1120,1785,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,2,4,2,2,2 --d_model 512 --d_head 256,128,128,256,128,256,256,256                   --d_inner
    1320,1770,870,1070,870,1670,1320,785 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,8,4,4 --d_model 256 --d_head 64,32,64,64                   --d_inner
    1485,1985,2035,1920 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,8,4,8 --d_model 256 --d_head 128,64,32,64,32                   --d_inner
    1920,1920,2035,1920,1385 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j49
  name: config_19
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
