code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,8,4,4,2 --d_model 512 --d_head 256,64,128,128,256                   --d_inner
    1570,1770,1785,1885,1120 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,8,2,4 --d_model 512 --d_head 256,64,256,128                   --d_inner
    1570,1770,1920,1770 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,2 --d_model 256 --d_head 128,64,128,64,128                   --d_inner
    1385,1435,1285,1285,1720 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,4 --d_model 512 --d_head 256,256,256,128                   --d_inner
    1420,1620,1020,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,4 --d_model 512 --d_head 256,256,256,128                   --d_inner
    1420,1770,1070,1770 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,4,4 --d_model 512 --d_head 128,256,128,128                   --d_inner
    1570,1620,1020,1770 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,4,4 --d_model 512 --d_head 128,256,128,128                   --d_inner
    1570,1770,1020,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,2,4,2,2,4,2 --d_model 512 --d_head 256,64,256,128,256,256,128,256                   --d_inner
    1570,1770,1020,1885,1720,1520,1270,1035 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,8,4,4,2,8,2 --d_model 512 --d_head 128,64,128,128,256,64,256                   --d_inner
    1635,1020,1020,1520,1520,1520,1320 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,8,4,4,2,8,2 --d_model 512 --d_head 128,128,64,128,128,256,64,256                   --d_inner
    1720,1620,1020,1520,1520,1270,1320,1920 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,8,2,4,8 --d_model 256 --d_head 128,32,128,64,32                   --d_inner
    1920,1585,535,1885,970 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,8,2,4 --d_model 512 --d_head 256,64,256,128                   --d_inner
    1920,1720,1070,1470 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,2,8,4,4 --d_model 512 --d_head 128,256,64,128,128                   --d_inner
    1570,1020,1020,1520,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,4,2 --d_model 512 --d_head 256,256,256,128,256                   --d_inner
    1385,1435,1020,1285,1935 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,2,8,4,4,8,2,2 --d_model 256 --d_head 64,128,32,64,64,32,128,128                   --d_inner
    1720,1020,535,1520,1520,1270,2035,1920 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,8,2,4 --d_model 512 --d_head 128,64,256,128                   --d_inner
    1920,1770,1520,1220 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,2,4,4,4,2,8 --d_model 512 --d_head 64,256,128,128,128,256,64                   --d_inner
    1720,870,1020,920,1520,1220,1220 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,8,2,2,8,4,4,8 --d_model 256 --d_head 64,32,128,128,32,64,64,32                   --d_inner
    1735,1985,1835,1085,1985,1835,1535,1535 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,8,2,2,2,8 --d_model 256 --d_head 64,64,64,32,128,128,128,32                   --d_inner
    1635,485,1835,1885,1735,1585,1785,1835 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,2,4,2 --d_model 512 --d_head 64,128,256,128,256                   --d_inner
    970,1770,1285,1785,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,8,8,4 --d_model 512 --d_head 256,128,64,64,128                   --d_inner
    870,1870,1970,1920,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j20
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,8,8,2 --d_model 512 --d_head 256,128,64,64,256                   --d_inner
    1420,1770,1285,1720,1970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,4,4,4,2 --d_model 512 --d_head 128,128,128,128,256                   --d_inner
    1820,1870,1920,1920,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,2,2,8,4,4 --d_model 256 --d_head 64,64,128,128,32,64,64                   --d_inner
    1735,1985,1835,935,1585,1835,585 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,4,2,2,8 --d_model 256 --d_head 64,64,128,128,32                   --d_inner
    1735,1635,1685,1085,1585 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,4,4,8,4 --d_model 512 --d_head 128,128,128,64,128                   --d_inner
    1820,1870,1920,1220,1620 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,4,2 --d_model 512 --d_head 256,128,128,128,256                   --d_inner
    920,1770,1285,1785,1720 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,2,2,4 --d_model 512 --d_head 64,256,256,128                   --d_inner
    1920,1920,1220,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,4,4,2,2 --d_model 512 --d_head 256,128,256,128,128,256,256                   --d_inner
    1370,1020,1170,1120,1170,970,1120 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,2 --d_model 512 --d_head 256,128,256,128,256                   --d_inner
    1570,1770,1120,1785,1720 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,8 --d_model 512 --d_head 256,256,256,64                   --d_inner
    1920,1370,1520,1270 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,8,2 --d_model 512 --d_head 256,128,128,64,256                   --d_inner
    1635,1885,1835,1885,1735 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,8,2,8,4,2 --d_model 256 --d_head 128,64,32,128,32,64,128                   --d_inner
    1735,1985,1835,535,1585,1835,1785 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j32
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,8,4,2 --d_model 512 --d_head 256,128,64,128,256                   --d_inner
    1570,1770,1285,1785,1970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,4,4,8,4 --d_model 512 --d_head 128,128,128,64,128                   --d_inner
    1820,1870,1220,1920,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,4,2,8,2 --d_model 512 --d_head 256,128,128,128,128,256,64,256                   --d_inner
    1720,1620,1520,1520,1520,1720,1320,1720 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,4,2 --d_model 512 --d_head 256,128,128,128,256                   --d_inner
    1570,1770,1520,1520,1720 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j36
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,4 --d_model 512 --d_head 256,128,256,128                   --d_inner
    1920,1920,1520,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,4,4,2,2,2 --d_model 512 --d_head 256,128,256,128,128,256,256,256                   --d_inner
    1570,1770,1520,1785,1720,1335,1320,970 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j38_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,4,4,2,8,2 --d_model 512 --d_head 128,128,128,128,128,256,64,256                   --d_inner
    1920,1620,1520,1920,1520,1720,1320,1720 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,4,4 --d_model 512 --d_head 256,256,128,128                   --d_inner
    1920,1620,1520,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,4,2 --d_model 512 --d_head 256,128,128,128,256                   --d_inner
    1820,1870,1785,1885,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j41
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,4,4,4,2,4 --d_model 512 --d_head 256,64,128,128,128,256,128                   --d_inner
    1320,1770,1785,1120,1120,1520,1270 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,4 --d_model 512 --d_head 256,128,128,128                   --d_inner
    1720,1620,1220,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,2,2,4,2 --d_model 512 --d_head 256,128,256,256,256,128,256                   --d_inner
    1570,1985,1835,1785,1585,1335,1785 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,4,8 --d_model 512 --d_head 128,128,128,64                   --d_inner
    1720,1620,1220,1885 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,2,8,8,4,2 --d_model 256 --d_head 32,64,128,32,32,64,128                   --d_inner
    1735,1985,1835,1085,1735,1635,1785 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,4,4 --d_model 512 --d_head 128,128,128,128                   --d_inner
    1570,1620,1285,1785 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,4,2 --d_model 512 --d_head 256,256,256,128,256                   --d_inner
    1570,1920,1520,1520,1120 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,2 --d_model 512 --d_head 256,128,256,128,256                   --d_inner
    1570,1885,1285,1785,1735 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j49
  name: config_28
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
