code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,4,4 --d_model 512 --d_head 128,128,128                   --d_inner
    1570,1770,1120 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,4,8 --d_model 512 --d_head 64,128,128,64                   --d_inner
    1320,1670,1770,1770 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,2,8,2,4,8,8,4 --d_model 512 --d_head 128,256,64,256,128,64,64,128                   --d_inner
    1870,1620,1170,1170,1820,1570,1520,1920 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,2,8 --d_model 512 --d_head 128,256,64                   --d_inner
    2020,1370,970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,4 --d_model 512 --d_head 256,128,128,128                   --d_inner
    1720,1935,1785,1020 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,8,8,4,2,2 --d_model 512 --d_head 128,128,64,64,128,256,256                   --d_inner
    1020,1770,2020,1320,1720,1920,1320 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,4,8,2,4,8 --d_model 512 --d_head 64,64,128,64,256,128,64                   --d_inner
    920,1570,1770,1020,1470,1620,1420 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,4 --d_model 512 --d_head 256,128,256,128                   --d_inner
    1670,1570,1820,870 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,4,4,2,8 --d_model 512 --d_head 256,64,128,128,256,64                   --d_inner
    1620,1720,1020,1470,1770,870 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,2,2,4 --d_model 256 --d_head 32,128,128,64                   --d_inner
    1685,1935,1785,1785 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,2,8 --d_model 512 --d_head 128,256,64                   --d_inner
    1870,1620,1170 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,2,8,2,8 --d_model 512 --d_head 64,256,64,256,64                   --d_inner
    2020,1520,970,1020,870 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,4,4 --d_model 512 --d_head 64,128,128,128                   --d_inner
    1685,1935,1785,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,8,2,4,2,8,2,2 --d_model 512 --d_head 64,64,256,128,256,64,256,256                   --d_inner
    1420,1720,1820,1420,1770,870,1820,1570 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,2 --d_model 512 --d_head 256,128,256,256                   --d_inner
    1620,970,1820,1420 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,8,4,2,4,4,2 --d_model 512 --d_head 128,64,128,256,128,128,256                   --d_inner
    920,970,1370,1970,1320,1320,1770 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,4,2,4,4,4 --d_model 512 --d_head 256,64,128,256,128,128,128                   --d_inner
    1270,1920,2020,1970,1970,1170,1770 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,4,8 --d_model 512 --d_head 64,128,128,64                   --d_inner
    1570,1670,1770,920 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,2,8,2,2,4,4,4 --d_model 512 --d_head 128,256,64,256,256,128,128,128                   --d_inner
    1720,1620,1320,1170,1820,1320,1620,1920 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,2,8,4,4,8,4,4 --d_model 512 --d_head 64,256,64,128,128,64,128,128                   --d_inner
    1870,1370,1170,1020,870,1320,1120,1920 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,8,4 --d_model 512 --d_head 64,128,64,128                   --d_inner
    1685,1370,970,1020 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j20
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,2,8,4,4,8,4,2 --d_model 256 --d_head 32,128,32,64,64,32,64,128                   --d_inner
    1870,1935,1170,1785,1820,1320,1785,1185 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,8,2,8,4,8,4 --d_model 512 --d_head 128,128,64,256,64,128,64,128                   --d_inner
    1170,1620,1170,1620,1970,1720,1120,1920 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,8,4,2 --d_model 512 --d_head 256,64,128,256                   --d_inner
    920,970,1370,1020 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,4 --d_model 512 --d_head 256,256,256,128                   --d_inner
    2020,1720,1820,1020 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,2,2,2,2 --d_model 512 --d_head 128,128,128,256,256,256,256                   --d_inner
    1570,1770,1370,1970,1320,1170,1770 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,4 --d_model 512 --d_head 256,128,256,128                   --d_inner
    1420,970,1820,1970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,4,8 --d_model 512 --d_head 64,128,128,64                   --d_inner
    1270,1670,1370,1970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,4,4 --d_model 512 --d_head 64,128,128,128                   --d_inner
    1685,1935,1820,1420 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,2,4 --d_model 512 --d_head 256,128,128,256,256,256,128                   --d_inner
    1570,970,1370,1970,1720,1170,1770 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 8,2,4 --d_model 512 --d_head 64,256,128                   --d_inner
    1685,1935,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,8,2,4,4,4 --d_model 512 --d_head 64,64,64,256,128,128,128                   --d_inner
    1270,1370,1370,1020,1320,1170,1770 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,4,2,4 --d_model 512 --d_head 256,128,128,256,128,256,128                   --d_inner
    1570,970,1370,1970,1720,1170,920 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j32
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,2,4,4 --d_model 512 --d_head 64,256,128,128                   --d_inner
    1685,1935,970,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,8,8,4,2 --d_model 512 --d_head 128,128,128,64,64,128,256                   --d_inner
    1170,1970,1720,1320,1970,1720,1270 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 8,2,8 --d_model 512 --d_head 64,256,64                   --d_inner
    1870,1620,970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,4,4,8,4,4 --d_model 256 --d_head 32,64,64,64,32,64,64                   --d_inner
    1570,1770,2020,1320,685,1935,1785 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j36
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,2,8,4,8,8,8,4 --d_model 512 --d_head 64,256,64,128,64,64,64,128                   --d_inner
    1685,1620,1785,1170,1820,1935,1785,1185 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,4,8 --d_model 512 --d_head 128,128,128,64                   --d_inner
    1170,1935,1720,1620 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j38
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,2,4,2,2 --d_model 512 --d_head 256,256,256,128,256,256                   --d_inner
    920,1720,1220,1120,1420,1320 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,2,2,4,4 --d_model 256 --d_head 32,128,128,64,64                   --d_inner
    1285,1635,1535,1785,1335 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,8,2,4,2,4 --d_model 512 --d_head 128,64,256,128,256,128                   --d_inner
    920,1720,1070,1420,1420,1320 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j41
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 8,2,8,4,8,8 --d_model 512 --d_head 64,256,64,128,64,64                   --d_inner
    1685,1770,1785,1170,1820,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,2,8,8,8 --d_model 512 --d_head 64,256,64,64,64                   --d_inner
    1685,2020,1120,1170,1820 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,2 --d_model 512 --d_head 256,128,128,256                   --d_inner
    1620,970,1820,1420 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,2,4 --d_model 512 --d_head 64,128,256,128                   --d_inner
    1685,970,1785,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,8,2,2,2,8 --d_model 512 --d_head 128,64,256,256,256,64                   --d_inner
    1070,1720,1570,1120,1420,1870 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,4,8,4,4 --d_model 256 --d_head 64,64,64,64,32,64,64                   --d_inner
    1570,1770,2020,1235,685,1935,1785 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,8,2,2,4 --d_model 256 --d_head 32,32,128,128,64                   --d_inner
    1285,1635,735,1785,1335 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,2,2,4,2,8 --d_model 256 --d_head 32,32,128,128,64,128,32                   --d_inner
    1285,1635,1985,1785,1335,485,735 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j49
  name: config_49
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
