code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,4,4,2 --d_model 512 --d_head 256,128,128,128,128,256                   --d_inner
    1735,1920,1520,1520,1185,1720 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,4,4,4,2,2 --d_model 512 --d_head 256,128,256,128,128,128,256,256                   --d_inner
    1735,1835,2035,1920,1720,1720,785,785 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,4,4,2,8 --d_model 512 --d_head 256,128,128,128,128,128,256,64                   --d_inner
    1635,1620,1520,1785,1520,1720,985,970 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,2,4,2,8,2 --d_model 256 --d_head 64,64,64,128,64,128,32,128                   --d_inner
    1735,1035,1520,585,1520,1720,1320,835 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,2,2,2 --d_model 512 --d_head 256,256,128,128,256,256,256                   --d_inner
    1370,1770,1570,1470,1170,1520,1320 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1920,1070,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,8,4,4,4,4,4,8 --d_model 256 --d_head 32,32,64,64,64,64,64,32                   --d_inner
    1735,1835,1520,885,1520,1720,1320,1720 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,4,2 --d_model 512 --d_head 128,256,128,256                   --d_inner
    1720,1770,1785,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,4,4,2,2,2 --d_model 256 --d_head 32,32,64,64,128,128,128                   --d_inner
    1370,1770,1170,1785,1170,935,785 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 8,4,4,4,4,4 --d_model 512 --d_head 64,128,128,128,128,128                   --d_inner
    1320,1170,1785,1120,920,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,4,4,4,4,2,2,2 --d_model 512 --d_head 64,128,128,128,128,256,256,256                   --d_inner
    1735,1835,1520,1920,1520,1720,1920,1720 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,8,2,2,2 --d_model 512 --d_head 128,128,128,64,256,256,256                   --d_inner
    1070,1770,1170,1785,1170,1520,1120 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,4,2,2,2 --d_model 512 --d_head 256,128,128,128,256,256,256                   --d_inner
    1270,1020,1170,1785,1170,1520,1120 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,4,4,4,2,2 --d_model 512 --d_head 256,64,128,128,128,256,256                   --d_inner
    1320,1470,1785,1120,1120,1520,1270 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,4,4,2,4,2 --d_model 256 --d_head 64,64,64,64,64,128,64,128                   --d_inner
    735,1835,835,1920,435,1720,435,1720 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1120,1920,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,2 --d_model 512 --d_head 256,256,128,128,256                   --d_inner
    1920,1920,1935,1520,1170 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j16_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,4,2,4 --d_model 512 --d_head 64,128,128,256,128                   --d_inner
    1470,2020,1320,1885,1735 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,2,4,2,8,2 --d_model 512 --d_head 256,256,256,128,256,64,256                   --d_inner
    1920,1920,1935,1520,1170,970,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,4,2 --d_model 512 --d_head 256,256,128,256                   --d_inner
    1720,1370,1785,1785 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,2,4,2,8 --d_model 512 --d_head 64,256,128,256,64                   --d_inner
    1635,1885,1785,1885,920 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j20
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,8,2,4 --d_model 256 --d_head 128,128,32,128,64                   --d_inner
    1635,1785,1785,1885,1735 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 8,4,4 --d_model 512 --d_head 64,128,128                   --d_inner
    1920,1885,1970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,4,2,4,2,2 --d_model 512 --d_head 256,128,256,128,256,128,256,256                   --d_inner
    1635,1920,1835,1520,1670,1635,1770,1870 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,4,4,4,2,2,2 --d_model 512 --d_head 256,64,128,128,128,256,256,256                   --d_inner
    1320,1770,1520,1120,1120,1720,1320,1070 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,2,8 --d_model 512 --d_head 256,128,256,128,256,64                   --d_inner
    1920,1920,1935,1285,1170,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,8,2 --d_model 512 --d_head 256,64,256                   --d_inner
    1920,1770,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,2,2 --d_model 512 --d_head 256,128,256,128,256,256                   --d_inner
    1920,1770,1935,1285,1720,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,8,2,4 --d_model 512 --d_head 256,128,128,64,256,128                   --d_inner
    1920,1920,1935,1885,1735,1970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,8,2,4 --d_model 512 --d_head 256,128,256,64,256,128                   --d_inner
    1920,1920,1835,1285,1720,1970 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,4,2 --d_model 512 --d_head 64,128,128,256                   --d_inner
    1635,1770,1835,1885 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,4,2,2,2 --d_model 512 --d_head 256,128,128,128,128,256,256,256                   --d_inner
    1735,1920,1935,1920,1520,1970,1320,1720 --d_embed 512 --div_val 4 --max_step 500
    --experiment_name j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,2,4,2,2,8,4 --d_model 256 --d_head 32,128,64,128,128,32,64                   --d_inner
    1635,1885,1785,1885,1735,1420,685 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j32
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,4,8,2,8,2 --d_model 256 --d_head 32,64,64,32,128,32,128                   --d_inner
    1635,1770,1835,1885,1735,2035,1785 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,4 --d_model 512 --d_head 256,128,128                   --d_inner
    1920,1920,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,2,2,4,2 --d_model 512 --d_head 256,128,256,256,256,128,256                   --d_inner
    585,1770,1020,1285,1670,2035,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,8,2,4,2,8 --d_model 256 --d_head 128,64,128,32,128,64,128,32                   --d_inner
    1920,1885,1970,1885,1670,1520,1785,1235 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j36
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,4,8,2,2,2 --d_model 256 --d_head 32,64,64,32,128,128,128                   --d_inner
    1320,1885,1785,1885,1120,1520,1270 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,2,2,8,4 --d_model 256 --d_head 128,64,128,128,128,32,64                   --d_inner
    1920,1920,1020,1885,1720,1970,1935 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j38
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,4,2,4,8,2 --d_model 256 --d_head 64,64,64,64,128,64,32,128                   --d_inner
    2035,1835,1785,1920,1585,1720,1735,835 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,2,2,8,8,2 --d_model 256 --d_head 128,64,128,128,128,32,32,128                   --d_inner
    585,1770,1020,1885,735,2035,935,1785 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,8 --d_model 512 --d_head 256,128,64                   --d_inner
    1920,1920,1935 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j41
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,4,2,2 --d_model 256 --d_head 128,64,64,64,128,128                   --d_inner
    1485,1870,1785,1070,1120,685 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,8,4,4 --d_model 512 --d_head 256,64,128,128                   --d_inner
    1720,1320,1785,1470 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,2,2,2,8,2 --d_model 512 --d_head 256,64,256,256,256,64,256                   --d_inner
    585,1770,1770,1885,1670,2035,1920 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,4,2 --d_model 512 --d_head 256,128,128,128,256                   --d_inner
    1620,1870,1785,1470,1520 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,2,4,8,2 --d_model 256 --d_head 128,64,64,64,128,64,32,128                   --d_inner
    1735,1835,1785,1920,1235,1720,1320,1635 --d_embed 256 --div_val 4 --max_step 500
    --experiment_name j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,4,8,2 --d_model 512 --d_head 64,128,128,64,256                   --d_inner
    1820,1020,1020,1470,1170 --d_embed 512 --div_val 4 --max_step 500 --experiment_name
    j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,4,2,2 --d_model 256 --d_head 128,64,64,64,128,128                   --d_inner
    1820,1870,1535,1335,535,1485 --d_embed 256 --div_val 4 --max_step 500 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,2,4 --d_model 512 --d_head 256,256,128                   --d_inner
    1720,1770,2020 --d_embed 512 --div_val 4 --max_step 500 --experiment_name j49
  name: config_11
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
