code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,2,4 --d_model 256 --d_head 128,64,64,128,64                   --d_inner
    635,2035,1635,1920,785 --d_embed 256 --div_val 4 --max_step 40000 --experiment_name
    j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,2,4,2 --d_model 512 --d_head 256,256,128,128,256,128,256                   --d_inner
    1635,1120,1220,1770,1520,1720,1670 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j1_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,4 --d_model 512 --d_head 256,128,256,128,128                   --d_inner
    1570,1470,1520,1785,1720 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,4,4,2,8,4 --d_model 512 --d_head 256,128,256,128,128,256,64,128                   --d_inner
    1370,1970,1370,1785,1720,1335,1320,1420 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,2,4,4,2,2 --d_model 512 --d_head 128,128,256,128,128,256,256                   --d_inner
    1570,1920,1520,1470,1720,1320,1320 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,4,2,2,2,2 --d_model 512 --d_head 256,64,128,256,256,256,256                   --d_inner
    1735,1835,1520,1920,1270,1720,1320 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,2 --d_model 512 --d_head 256,256,128,128,256                   --d_inner
    1920,1920,1935,1870,1370 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,8,2 --d_model 512 --d_head 256,256,256,64,256                   --d_inner
    1920,1920,1935,1520,2020 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,2,4,4,2,2,4 --d_model 512 --d_head 256,128,256,128,128,256,256,128                   --d_inner
    1570,1470,970,1770,1720,1335,1320,1770 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,4,2,8 --d_model 512 --d_head 64,128,256,64                   --d_inner
    1570,1470,1520,1785 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,8,2,4,2 --d_model 256 --d_head 128,64,64,32,128,64,128                   --d_inner
    1635,885,1835,1370,1120,1520,1285 --d_embed 256 --div_val 4 --max_step 40000 --experiment_name
    j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,4,2,4,4,2,2,8 --d_model 512 --d_head 64,128,256,128,128,256,256,64                   --d_inner
    1570,1720,1520,1070,1720,1020,1970,1420 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,4,2,2,2,2 --d_model 256 --d_head 128,64,64,64,128,128,128,128                   --d_inner
    1685,785,1520,1920,485,1435,1320,1435 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,4,2,8 --d_model 256 --d_head 128,64,64,128,32                   --d_inner
    1920,2035,2035,1920,1385 --d_embed 256 --div_val 4 --max_step 40000 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,2,4,2 --d_model 512 --d_head 256,128,256,256,128,256                   --d_inner
    1570,1470,1520,1785,1720,1335 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j14_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,8,2,2,8,4 --d_model 512 --d_head 256,256,64,256,256,64,128                   --d_inner
    1635,970,2035,1885,1070,1220,1670 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,4,4,4,2,2,4 --d_model 256 --d_head 128,32,64,64,64,128,128,64                   --d_inner
    1920,435,1520,1285,885,2035,1320,1720 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,4,4,4,2 --d_model 512 --d_head 256,256,128,128,128,128,256                   --d_inner
    1570,1470,2035,1785,1720,1335,1670 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j17_pareto
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,4,2,4,2 --d_model 512 --d_head 256,128,128,128,256,128,256                   --d_inner
    1635,1835,2035,1370,1120,1520,1670 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,4,4,2 --d_model 512 --d_head 256,256,128,128,256                   --d_inner
    1920,1920,1520,1920,2020 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j19
  name: config_44
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
