code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 8,2,4 --d_model 512 --d_head 64,256,128                   --d_inner
    1920,1770,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,4,2,2,4 --d_model 256 --d_head 128,128,64,128,128,64                   --d_inner
    1720,1335,1235,1135,1335,1535 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,4,2 --d_model 512 --d_head 256,256,128,256                   --d_inner
    970,1820,1120,1270 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,2,4,4,2,2 --d_model 512 --d_head 128,128,256,128,128,256,256                   --d_inner
    970,1270,1120,870,2020,1520,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,8,4,2,4,8,2 --d_model 512 --d_head 256,64,64,128,256,128,64,256                   --d_inner
    1720,1220,1120,1120,1820,1370,1920,1570 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,4 --d_model 512 --d_head 256,128,128                   --d_inner
    1370,1120,1470 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1670,1770,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,2,2 --d_model 512 --d_head 256,128,128,256,256,256                   --d_inner
    1720,1370,1120,1135,1335,1370 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,2,4,2,8 --d_model 256 --d_head 128,64,128,128,64,128,32                   --d_inner
    1570,1220,1120,1335,1820,1185,1920 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,2,2,2,2,2 --d_model 256 --d_head 128,128,64,128,128,128,128,128                   --d_inner
    1985,1785,735,1135,970,1620,885,585 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,8,4,4,2 --d_model 512 --d_head 256,64,128,128,256                   --d_inner
    1985,1785,2020,1120,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,4 --d_model 512 --d_head 256,128,128                   --d_inner
    1720,1370,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,4,4,2,2,2,8,8 --d_model 512 --d_head 256,128,128,256,256,256,64,64                   --d_inner
    970,1270,2020,1120,2020,1070,1070,1670 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,4,2,4,2 --d_model 256 --d_head 128,128,64,128,64,128                   --d_inner
    1720,1970,585,1335,1335,1185 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,8,4,2 --d_model 512 --d_head 256,256,64,128,256                   --d_inner
    1985,1270,1120,835,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,2,2 --d_model 256 --d_head 128,64,64,128,128,128                   --d_inner
    1920,1970,585,1335,1370,1070 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,2,4,2,4,2 --d_model 256 --d_head 128,128,64,128,64,128                   --d_inner
    1720,1370,585,1335,1335,1235 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,4,2 --d_model 256 --d_head 128,64,64,128,64,128                   --d_inner
    1720,1370,585,1135,1335,1170 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,8,2,2,2,8 --d_model 512 --d_head 256,128,64,256,256,256,64                   --d_inner
    1720,1220,1120,870,2020,1520,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,2,2,2,2,4 --d_model 512 --d_head 256,256,128,256,256,256,256,128                   --d_inner
    1920,1770,2020,1120,1335,1070,885,585 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,4,2 --d_model 256 --d_head 128,64,64,128,64,128                   --d_inner
    1720,1970,585,1135,1335,1185 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j20
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1720,1770,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,2,8 --d_model 512 --d_head 256,128,128,256,256,256,64                   --d_inner
    1985,1220,1120,835,970,1620,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,2,2,4,2,2 --d_model 512 --d_head 256,256,128,256,256,128,256,256                   --d_inner
    1720,1370,735,1135,1335,1620,885,585 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,8,2,2,2,2,4 --d_model 256 --d_head 128,128,32,128,128,128,128,64                   --d_inner
    970,1270,1120,1135,2020,1235,1520,585 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,2,8 --d_model 512 --d_head 256,128,128,256,256,256,64                   --d_inner
    1920,1220,2020,1120,1370,1070,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,4,2 --d_model 256 --d_head 128,64,64,128,64,128                   --d_inner
    970,1970,585,1335,1385,1520 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,2,2,4,2 --d_model 512 --d_head 256,128,128,256,256,128,256                   --d_inner
    1320,870,1235,835,1070,2035,920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,2,2,2,4 --d_model 256 --d_head 64,64,64,128,128,128,64                   --d_inner
    785,1220,1485,1120,1985,885,1070 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,4,2 --d_model 256 --d_head 128,64,64,128,64,128                   --d_inner
    935,1185,585,1335,985,1885 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 8,8,4,2,2,2 --d_model 256 --d_head 32,32,64,128,128,128                   --d_inner
    1770,585,1120,835,1985,1170 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,4,4 --d_model 512 --d_head 128,128,128,128                   --d_inner
    1720,1220,1220,1270 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,2,4,2,4,2,8,8 --d_model 512 --d_head 128,256,128,256,128,256,64,64                   --d_inner
    1670,970,2020,1120,1420,1620,1070,1670 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j32
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,8,4,8,2,2 --d_model 256 --d_head 128,64,32,64,32,128,128                   --d_inner
    1570,1185,585,1335,935,2035,735 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,2,2,2,8 --d_model 512 --d_head 256,128,256,256,256,256,64                   --d_inner
    1920,2020,2020,870,1370,1070,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,8,2,2,4,2 --d_model 512 --d_head 256,128,64,256,256,128,256                   --d_inner
    1070,1370,1235,835,1420,2035,920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,2,2,2,2 --d_model 512 --d_head 256,64,256,256,256,256                   --d_inner
    1370,1370,1120,835,1420,1170 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j36
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,2,8,2,8,8 --d_model 512 --d_head 256,256,256,256,64,256,64,64                   --d_inner
    970,1270,870,870,2020,1520,1970,1370 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,4,8 --d_model 512 --d_head 128,256,128,64                   --d_inner
    1135,1220,585,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j38
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,2,2,4,2 --d_model 512 --d_head 256,256,128,256,256,128,256                   --d_inner
    1070,1370,1235,1020,1720,2035,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,2,4,4,2,2,8,8 --d_model 256 --d_head 64,128,64,64,128,128,32,32                   --d_inner
    1720,785,1070,1970,1635,1720,685,1720 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,4,8,2,2,8 --d_model 512 --d_head 256,128,128,64,256,256,64                   --d_inner
    1270,1220,2020,1120,1370,1470,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j41
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,4,4,4 --d_model 512 --d_head 128,128,128,128                   --d_inner
    1720,1220,585,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,2,4,2,4,2,4 --d_model 256 --d_head 128,128,64,128,64,128,64                   --d_inner
    1570,485,585,1335,985,885,885 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,4,4,4,2 --d_model 256 --d_head 128,32,64,64,64,128                   --d_inner
    1285,1370,1120,835,435,1170 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,8 --d_model 512 --d_head 256,128,64                   --d_inner
    1070,1220,1920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,4,2,4,8,8,4 --d_model 256 --d_head 128,64,128,64,32,32,64                   --d_inner
    1570,1185,585,1335,985,1885,735 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,4,2,2,4 --d_model 256 --d_head 128,64,64,128,128,64                   --d_inner
    1070,1135,1235,835,1385,2035 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,4 --d_model 512 --d_head 256,128,128,128                   --d_inner
    1135,1220,585,870 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,4 --d_model 512 --d_head 256,128,128,128                   --d_inner
    1070,1220,585,835 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j49
  name: config_68
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
