code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,4,2,8,8,2 --d_model 512 --d_head 128,128,128,128,256,64,64,256                   --d_inner
    1020,1570,1670,1520,1120,1070,1670,1220 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,4,4,2,8 --d_model 256 --d_head 64,64,64,64,64,128,32                   --d_inner
    1635,1035,1435,685,1685,2035,1435 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,2,2 --d_model 512 --d_head 256,128,256,128,256,256                   --d_inner
    970,1020,1170,1070,1120,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,4,2,4,2,8 --d_model 256 --d_head 64,64,128,64,128,32                   --d_inner
    1985,1585,535,835,1535,2035 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,4,4,8,2,4 --d_model 256 --d_head 128,128,128,64,64,32,128,64                   --d_inner
    635,1285,1185,985,1035,585,1685,1035 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,2,4,8,8,8 --d_model 512 --d_head 128,256,128,64,64,64                   --d_inner
    1620,1220,1020,1070,1170,1070 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,8,8 --d_model 512 --d_head 128,64,64                   --d_inner
    1470,1220,1120 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,8,4,2,2,2,2,2 --d_model 256 --d_head 32,32,64,128,128,128,128,128                   --d_inner
    1835,1785,1585,1885,785,885,885,2035 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,8,8,4,8,2 --d_model 512 --d_head 128,128,128,64,64,128,64,256                   --d_inner
    1620,1370,970,970,2020,1120,1970,1070 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,2,8 --d_model 512 --d_head 128,256,256,64                   --d_inner
    1470,1520,1620,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,2,2,4,2 --d_model 512 --d_head 128,128,128,256,256,128,256                   --d_inner
    1770,1220,1320,1170,1320,1020,1620 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,8,8,4,4,2 --d_model 512 --d_head 256,64,64,64,128,128,256                   --d_inner
    870,970,1770,1420,1220,870,1720 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,2,8,8,4,8 --d_model 512 --d_head 64,128,256,64,64,128,64                   --d_inner
    1520,1420,1170,1920,1270,920,1870 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,2,2,8,4,4 --d_model 512 --d_head 64,64,256,256,64,128,128                   --d_inner
    1020,1270,870,2020,920,1320,1420 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,8,8,8,8,8 --d_model 512 --d_head 256,256,128,64,64,64,64,64                   --d_inner
    1020,1270,1420,1820,1070,1470,1670,1720 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,8,2 --d_model 512 --d_head 256,64,256                   --d_inner
    970,1420,1820 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,8 --d_model 512 --d_head 256,128,256,128,64                   --d_inner
    1520,870,1070,1670,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,4,4,8 --d_model 512 --d_head 64,128,128,128,64                   --d_inner
    1670,1520,1420,1220,1720 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 8,2,8 --d_model 512 --d_head 64,256,64                   --d_inner
    870,1020,2020 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,4,4,2,4,8 --d_model 512 --d_head 128,128,128,256,128,64                   --d_inner
    1570,1020,1170,920,970,1320 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j19
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,8,8,2,2,8 --d_model 512 --d_head 64,64,64,64,256,256,64                   --d_inner
    1170,1370,1020,1120,1270,1720,1420 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j20
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,8,2,4,2,8 --d_model 512 --d_head 64,128,64,256,128,256,64                   --d_inner
    1520,1220,1070,1970,1970,920,920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j21
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 8,2,8,8 --d_model 512 --d_head 64,256,64,64                   --d_inner
    1520,1320,1620,1620 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j22
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,2 --d_model 256 --d_head 128,64,128,64,128                   --d_inner
    1385,2035,1285,1785,485 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j23
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,4,4,8,4,4 --d_model 256 --d_head 64,64,64,32,64,64                   --d_inner
    785,885,1885,935,1085,1535 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j24
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,4,2,2,4,2 --d_model 256 --d_head 32,32,64,128,128,64,128                   --d_inner
    1635,1885,1785,1885,1735,1285,685 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j25
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,8,2,8 --d_model 512 --d_head 256,64,256,64                   --d_inner
    1920,1720,1920,1470 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j26
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 4,4,4,8,4 --d_model 512 --d_head 128,128,128,64,128                   --d_inner
    1820,1870,1920,1920,970 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j27
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,8,4,2,2,2,4 --d_model 512 --d_head 128,128,64,128,256,256,256,128                   --d_inner
    1270,1870,1220,1870,920,1520,1270,1620 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j28
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,2,8 --d_model 512 --d_head 256,128,256,64                   --d_inner
    1870,1020,1620,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j29
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,2,4,8,8,2,2 --d_model 256 --d_head 128,32,128,64,32,32,128,128                   --d_inner
    435,1335,985,1435,535,1535,1685,1935 --d_embed 256 --div_val 4 --max_step 5000
    --experiment_name j30
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,2,4,4,2,2 --d_model 512 --d_head 64,128,256,128,128,256,256                   --d_inner
    1320,2020,870,1120,1570,970,1120 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j31
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,8,4,8,8,4 --d_model 256 --d_head 64,32,64,32,32,64                   --d_inner
    1685,1885,1335,1235,985,535 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j32
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,8,8,2,2,2,8 --d_model 256 --d_head 64,32,32,128,128,128,32                   --d_inner
    935,1735,1685,1585,2035,935,2035 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j33
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,8,4,4 --d_model 512 --d_head 256,128,256,64,128,128                   --d_inner
    1970,870,1520,1320,1220,1920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j34
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 8,2,2,4,8,2 --d_model 512 --d_head 64,256,256,128,64,256                   --d_inner
    1470,920,1920,1320,970,1870 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j35
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,8,4,4,8,2 --d_model 256 --d_head 32,64,32,64,64,32,128                   --d_inner
    1885,1785,2035,1485,1635,1535,435 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j36
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,2,2,4 --d_model 512 --d_head 256,256,256,128                   --d_inner
    1420,1520,1070,1370 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j37
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 2,4,4,4 --d_model 512 --d_head 256,128,128,128                   --d_inner
    1920,1920,1520,1520 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j38
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,2,4 --d_model 512 --d_head 128,256,128                   --d_inner
    920,920,1370 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j39
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,2,4,8,8,4,2 --d_model 256 --d_head 64,128,64,32,32,64,128                   --d_inner
    1235,885,1235,1035,485,2035,985 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j40
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,8,8,4,8,2 --d_model 256 --d_head 128,32,32,32,64,32,128                   --d_inner
    1735,1135,1385,435,1035,1535,985 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j41
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,2,8,4,4,2,2,2 --d_model 512 --d_head 128,256,64,128,128,256,256,256                   --d_inner
    1720,1620,1020,1820,1520,1720,1320,1720 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j42
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,8,8,8,4,4 --d_model 512 --d_head 256,64,64,64,128,128                   --d_inner
    920,1570,1870,1170,1220,1920 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j43
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 8,2,8,4,4,8 --d_model 512 --d_head 64,256,64,128,128,64                   --d_inner
    2020,1420,1120,1420,1370,1870 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j44
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,4,2 --d_model 512 --d_head 256,128,256                   --d_inner
    1470,1920,1220 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name j45
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,8,2,4,2 --d_model 256 --d_head 64,64,64,32,128,64,128                   --d_inner
    1735,1285,1835,1935,485,1635,1785 --d_embed 256 --div_val 4 --max_step 5000 --experiment_name
    j46
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,2,8,4 --d_model 512 --d_head 64,128,256,64,128                   --d_inner
    920,1970,1470,1670,1670 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j47
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,2,2,4,2 --d_model 512 --d_head 256,256,256,128,256                   --d_inner
    1570,1770,1020,1770,1720 --d_embed 512 --div_val 4 --max_step 5000 --experiment_name
    j48
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,8,4,2,2,4,8,2 --d_model 512 --d_head 256,64,128,256,256,128,64,256                   --d_inner
    1020,1270,1220,1020,1320,1420,1670,1570 --d_embed 512 --div_val 4 --max_step 5000
    --experiment_name j49
  name: config_48
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
