code:
  local_dir: ./
data:
  remote_dir: dataroot
  storage_id: us_east
description: Train Transformer XL
environment:
  image: debadeepta/pytorch:1.7.0-cuda11.0-cudnn8-devel
  setup:
  - set -e -o xtrace
  - pip install --user tensorboard
jobs:
- command:
  - set -e -o xtrace
  - pip install --user -e .
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,4,2,8,8,2 --d_model 512 --d_head 128,128,128,128,256,64,64,256                   --d_inner
    1020,1570,1670,1520,1120,1070,1670,1220 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j0
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,4,4,2,8 --d_model 256 --d_head 64,64,64,64,64,128,32                   --d_inner
    1635,1035,1435,685,1685,2035,1435 --d_embed 256 --div_val 4 --max_step 40000 --experiment_name
    j1
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 2,4,2,4,2,2 --d_model 512 --d_head 256,128,256,128,256,256                   --d_inner
    970,1020,1170,1070,1120,1520 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j2
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,4,2,4,2,8 --d_model 256 --d_head 64,64,128,64,128,32                   --d_inner
    1985,1585,535,835,1535,2035 --d_embed 256 --div_val 4 --max_step 40000 --experiment_name
    j3
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,2,4,4,8,2,4 --d_model 256 --d_head 128,128,128,64,64,32,128,64                   --d_inner
    635,1285,1185,985,1035,585,1685,1035 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j4
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,2,4,8,8,8 --d_model 512 --d_head 128,256,128,64,64,64                   --d_inner
    1620,1220,1020,1070,1170,1070 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j5
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 4,8,8 --d_model 512 --d_head 128,64,64                   --d_inner
    1470,1220,1120 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name j6
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 8,8,4,2,2,2,2,2 --d_model 256 --d_head 32,32,64,128,128,128,128,128                   --d_inner
    1835,1785,1585,1885,785,885,885,2035 --d_embed 256 --div_val 4 --max_step 40000
    --experiment_name j7
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 4,4,4,8,8,4,8,2 --d_model 512 --d_head 128,128,128,64,64,128,64,256                   --d_inner
    1620,1370,970,970,2020,1120,1970,1070 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j8
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    4 --n_head 4,2,2,8 --d_model 512 --d_head 128,256,256,64                   --d_inner
    1470,1520,1620,1520 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j9
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 4,4,4,2,2,4,2 --d_model 512 --d_head 128,128,128,256,256,128,256                   --d_inner
    1770,1220,1320,1170,1320,1020,1620 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j10
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 2,8,8,8,4,4,2 --d_model 512 --d_head 256,64,64,64,128,128,256                   --d_inner
    870,970,1770,1420,1220,870,1720 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j11
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,4,2,8,8,4,8 --d_model 512 --d_head 64,128,256,64,64,128,64                   --d_inner
    1520,1420,1170,1920,1270,920,1870 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j12
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    7 --n_head 8,8,2,2,8,4,4 --d_model 512 --d_head 64,64,256,256,64,128,128                   --d_inner
    1020,1270,870,2020,920,1320,1420 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j13
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    8 --n_head 2,2,4,8,8,8,8,8 --d_model 512 --d_head 256,256,128,64,64,64,64,64                   --d_inner
    1020,1270,1420,1820,1070,1470,1670,1720 --d_embed 512 --div_val 4 --max_step 40000
    --experiment_name j14
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 2,8,2 --d_model 512 --d_head 256,64,256                   --d_inner
    970,1420,1820 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name j15
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 2,4,2,4,8 --d_model 512 --d_head 256,128,256,128,64                   --d_inner
    1520,870,1070,1670,2020 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j16
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    5 --n_head 8,4,4,4,8 --d_model 512 --d_head 64,128,128,128,64                   --d_inner
    1670,1520,1420,1220,1720 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j17
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    3 --n_head 8,2,8 --d_model 512 --d_head 64,256,64                   --d_inner
    870,1020,2020 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name j18
  - python -m torch.distributed.launch --nproc_per_node="8" archai/nlp/nvidia_transformer_xl/train.py
    --config dgx1_8gpu_fp32                   --config_file wt103_base.yaml --n_layer
    6 --n_head 4,4,4,2,4,8 --d_model 512 --d_head 128,128,128,256,128,64                   --d_inner
    1570,1020,1170,920,970,1320 --d_embed 512 --div_val 4 --max_step 40000 --experiment_name
    j19
  name: config_0
  sku: G8
storage:
  us_east:
    container_name: phillytools
    storage_account_name: archaieast
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
